{%
interface Page {
    head()
    navLinks()
    body()
}
%}

{% stripspace %}

{% func HTML(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/client/ico/fav.ico">
        <link rel="icon" type="image/png" href="/client/ico/192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/client/ico/180.png">
        <link rel="stylesheet" type="text/css" href="/client/base/body.css">
        <link rel="stylesheet" type="text/css" href="/client/base/nav.css">
        <link rel="stylesheet" type="text/css" href="/client/base/nav-link.css">
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="/client/base/dark-theme.js" async defer></script>
        {%= p.head() %}
    </head>
    <body onload="DarkThemeLoad();" class="dark-theme-tag">
        <nav class="dark-theme-tag">
            <div>Computing Fun</div>
            <img src="/client/ico/50.png" alt="Computing Fun" height="50" width="50">
            <a id="nav-link-yt" href="https://www.youtube.com/channel/UCeZQbACMihORscFIwmydpzA" class="dark-theme-tag"><span>Channel</span><i class="fab fa-youtube"></i></a>
            <a id="nav-link-patron" href="https://www.patreon.com/computingfun" class="dark-theme-tag"><span>Patron</span><i class="fab fa-patreon"></i></a>
            <a id="nav-link-game" href="https://computingfun.org/games/" class="dark-theme-tag"><span>Games</span><i class="fas fa-gamepad"></i></a>
            <a id="nav-link-article" href="https://computingfun.org/articles/" class="dark-theme-tag"><span>Articles</span><i class="far fa-newspaper"></i></a>
            <a id="nav-link-twitch" href="#" class="dark-theme-tag"><span>Live</span><i class="fab fa-twitch"></i></a>
            <a id="nav-link-mode" href="#" onclick="DarkThemeToggle();" class="dark-theme-tag"><span> Mode</span><i class="fas fa-palette"></i></a>
            {%= p.navLinks() %}
        </nav>
        <main>
            {%= p.body() %}
        </main>
    </body>
</html>
{% endfunc %}

{% endstripspace %}