{%
interface Page {
    head()
    navLinks()
    body()
}
%}

{% stripspace %}

{% func navLink(id, text, link, icon, color, dark string) %}
<a id="{%s= id %}" href="{%s= link %}" class="dark-theme-tag">{%s= text %}<i class="{%s= icon %}"></i></a>
<style>#{%s= id %} { background-color: {%s= color %}; } #{%s= id %}.dark-theme { background-color: {%s= dark %}; }</style>
{% endfunc %}

{% func HTML(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/client/ico/fav.ico">
        <link rel="icon" type="image/png" href="/client/ico/192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/client/ico/180.png">
        <link rel="stylesheet" type="text/css" href="/client/base/body.css">
        <link rel="stylesheet" type="text/css" href="/client/base/nav.css">
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="/client/base/dark-theme.js"></script>
        {%= p.head() %}
    </head>
    <body class="dark-theme-tag">
        <nav class="dark-theme-tag">
            <div>Computing Fun</div>
            <img src="/client/ico/50.png" alt="Computing Fun" height="50" width="50">
            {%= navLink("yt-nav-link", "Channel", "https://www.youtube.com/channel/UCeZQbACMihORscFIwmydpzA", "fab fa-youtube", "#ff0000", "#282828") %}
            {%= navLink("patron-nav-link", "Patron", "https://www.patreon.com/computingfun", "fab fa-patreon", "#f85944", "#012847") %}
            {%= navLink("game-nav-link", "Games", "https://computingfun.org/games/", "fas fa-gamepad", "#171A21", "darkblue") %}
            {%= navLink("article-nav-link", "Articles", "https://computingfun.org/articles/", "far fa-newspaper", "#77ab59", "darkgreen") %}
            {%= navLink("twitch-nav-link", "Live", "#", "fab fa-twitch", "#6441A4", "black") %}
            <a id="theme-nav-link" href="#" class="dark-theme-tag" onclick="DarkThemeToggle();">Light/Dark<i class="fas fa-palette"></i></a>
            <style>#theme-nav-link { background-color: darkblue; } #theme-nav-link.dark-theme { background-color: grey; }</style>
            {%= p.navLinks() %}
        </nav>
        <main>
            {%= p.body() %}
        </main>
        <script>DarkThemeLoad();</script>
    </body>
</html>
{% endfunc %}

{% endstripspace %}