{%
interface Page {
    head()
    navLinks()
    body()
}
%}

{% stripspace %}

{% func navLink(text, link, icon, color string) %}
<a style="background-color: {%s= color %};" href="{%s= link %}">{%s= text %}<i class="{%s= icon %}"></i></a>
{% endfunc %}

{% func HTML(p Page) %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/client/ico/fav.ico">
        <link rel="icon" type="image/png" href="/client/ico/192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/client/ico/180.png">
        <link rel="stylesheet" type="text/css" href="/client/base/body.css">
        <link rel="stylesheet" type="text/css" href="/client/base/nav.css">
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        {%= p.head() %}
    </head>

    <body>
        <nav>
            <div>Computing Fun</div>
            <img src="/client/ico/50.png" alt="Computing Fun" height="50" width="50">
            {%= navLink("Channel", "https://www.youtube.com/channel/UCeZQbACMihORscFIwmydpzA", "fab fa-youtube", "#ff0000") %}
            {%= navLink("Patron", "https://www.patreon.com/computingfun", "fab fa-patreon", "#f85944") %}
            {%= navLink("Games", "https://computingfun.org/games/", "fas fa-gamepad", "#171A21") %}
            {%= navLink("Articles", "https://computingfun.org/articles/", "far fa-newspaper", "#77ab59") %}
            {%= navLink("Live", "#", "fab fa-twitch", "#6441A4") %}
            <a id="dark-btn" href="#" onclick="document.getElementsByTagName('body')[0].classList.toggle('dark');">Light/Dark Theme<i class="fas fa-palette"></i></a>
            {%= p.navLinks() %}
        </nav>
        <main style="margin: auto; width: 80%; z-index: 0;">
            {%= p.body() %}
        </main>
    </body>

</html>
{% endfunc %}

{% endstripspace %}